@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');
/* work sens font from google */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
header{
    background-color: #f7e3c5;
    padding: 0 200px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: rgba(0, 0, 0, 0.8);
    font-size: 2.5rem;
    font-weight: 700;
}
.nav ul{
    display: flex;    
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.3rem;
    font-weight: 600;
}
.banner-text{
    text-align: center;
    margin: auto;
}.banner-image img{
    width: 100%;
    margin: 20px;
}

/* common css */
.banner-title{
    font-size: 2rem;
    margin: 10px 0;
    padding: 10px 0;
    color: rgba(0, 0, 0, 0.8);    
}
.description{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 1rem;
}
.primary-btn{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
    padding: 0.8rem 1.3rem;
    border: none;
    border-radius: 10px;
    background-color: orange;
    margin: 10px 0;
}
/* common css */ 

/* main section */
main{
    max-width: 1440px;
    margin: 70px auto; 

}

/* features section */


.first-features{
    display: flex;
    align-items: center;
    padding: 0 70px;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.1rem;
}
.first-features > div{
    width: 50%;
}
.first-features img{
    width: 100%;
}
.feature-description{
    padding: 0 50px;
}
.first{
    color: rgba(0, 0, 0, 0.6);;
}
.second{
    font-weight: 700;
}
.third{
    color: orange;
}

/* facts-section */
.facts-section{
    padding: 0 200px;
}
.facts-container{
    display: flex;
    justify-content: space-around;
}
.facts-container .card{
    border: 1px solid orange;
    border-radius: 10px;
    text-align: center;
    padding: 1rem 1.2rem;
}
/* sponsors */
.sponsors{
    text-align: center;
    margin-top: 2rem ;
}
.sponsor-img-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    gap: 40px;
}
/* architecture section */
.architecture{
    display: flex;
    margin-top: 100px;
    gap: 40px;
    padding-left: 10px;
}
.architecture .card{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.6);
    padding: 5px;
    margin-bottom: 10px;
}
.architecture-container .archi-tects{
    border-left: 5px solid orange;
    padding-left: 10px;
}
.architecture-image img{
    height: 90%;    
    margin-left: 60px;
}
.experience{
    padding: 20px;
    background-color: orange;
    color: #fff;
    border-radius: 10px;
    width: 340px;
    text-align: center;
    position: relative;
    bottom: 100px;

}

.experience h2{
    font-size: 4rem;
}
.experience p{
    font-size: 1.5rem;
}

.footer{
    background-color: #f7e3c5;
    text-align: center;  
    padding: 10px 0 8px 0;  
}




/* header responsive */

@media screen and (max-width: 576px) {
    header, .first-features, .feature-description, .facts-section{
        padding: 20px;
    }
    .nav, .first-features, .facts-container, .sponsor-img-container, .architecture{
        flex-direction: column;
        margin: 10px 0;
    }
    .feature-image{
        grid-template-columns: 1fr;        
    }
    .architecture-image img{
        width: 100%;
        margin-left: 0px;
    }
    .first-features > div{
        width: 100%;
    }
    .facts-container{
        gap: 10px;
    }

    
    
}
@media screen and (min-width:577px) and (max-width:920px) {
    header, .first-features, .feature-description, .facts-section{
        padding: 30px;
    }
    .nav ul li a, .card{
        margin: 8px;
    }
    .first-features, .sponsor-img-container, .architecture{
        flex-direction: column;
    }
    .first-features > div{
        width: 100%;
    }
    .sponsor-img-container{
        gap: 40px;
    }
}